{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(grep -v '^\\\\.$')"
    ],
    "additionalDirectories": [
      "/Users/walter/github/TS-LLM-Bridge/src/ts_llm_bridge/init"
    ]
  }
}
